[DEFAULT]
source = consul
cache = files

# NSS maps to be cached
maps = passwd, group, shadow

# Directory to store our update/modify timestamps
timestamp_dir = /var/lib/nsscache

##
# consul module

consul_datacenter = dc1
consul_passwd_url = http://consul:8500/v1/kv/bastion/passwd
consul_group_url = http://consul:8500/v1/kv/bastion/group
consul_shadow_url = http://consul:8500/v1/kv/bastion/shadow

##
# nssdb module defaults

# Directory to store nssdb databases.  Current libnss_db code requires
# the path below
nssdb_dir = /var/lib/misc

##
# files module defaults

# Directory to store the plain text files
files_dir = /etc

# Suffix used on the files module database files
files_cache_filename_suffix = cache

